@import "~/.config/hypr/colors.conf"

background {
    monitor =
    path = screenshot
    blur_passes = 3
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date '+%l:%M %p')"
    font_size = 96
    font_family = SpaceMono Sans Bold
    color = rgba(216, 222, 233, 0.70)
    position = 0, 200
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:60000] echo "$(date '+%A, %d %B')"
    font_size = 16
    font_family = SpaceMono Sans Bold
    color = rgba(216, 222, 233, 0.70)
    position = 0, 120
    halign = center
    valign = center
}

input-field {
    # monitor =
    # font_family = JetBrainsMono Nerd Font Propo
    # size = 260, 48
    # outline_thickness = 2
    # dots_size = 0.25
    # dots_spacing = 0.35
    # dots_center = true
    # fade_on_empty = false
    #
    # outer_color = rgba(0,0,0,0)
    # inner_color = rgba(0,0,0,0.3)
    # font_color = rgba(e5e1e9ff)
    #
    # rounding = 12
    # position = 0, -185
    # halign = center
    # valign = center

    size = 170, 45
    outline_thickness =
    dots_size = 0.2 # Scale of input-field height, 0.2 - 8.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 8.0 - 1.0
    dots_center = false
    outer_color = rgba(0, 0, 0, 0)
    inner_color=rgba(100, 114, 125, 0.4)
    font_color=rgb(200, 200, 200)
    fade_on_empty = false
    font_family = SF Pro Text Semibold
    placeholder_text = <span foreground="##ffffff99">Enter Password</span>
    hide_input = false
    position = 0, -185
    halign=center
    valign=center
}

label {
    monitor =
    text = $USER
    font_size = 10
    font_family = SpaceMono Sans Bold
    color = rgba(216, 222, 233, 0.70)
    position = 0, -140
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:500] ~/.config/hypr/lockscripts/mpris.sh
    font_size = 13
    font_family = SpaceMono Sans
    color = @on_surface_variant
    position = 0, -100
    halign = center
    valign = center
}
