$bg = rgb(24283b)
$bg_dark = rgb(1f2335)
$bg_dark1 = rgb(1b1e2d)
$bg_highlight = rgb(292e42)
$blue = rgb(7aa2f7)
$blue0 = rgb(3d59a1)
$blue1 = rgb(2ac3de)
$blue2 = rgb(0db9d7)
$blue5 = rgb(89ddff)
$blue6 = rgb(b4f9f8)
$blue7 = rgb(394b70)
$comment = rgb(565f89)
$cyan = rgb(7dcfff)
$dark3 = rgb(545c7e)
$dark5 = rgb(737aa2)
$fg = rgb(c0caf5)
$fg_dark = rgb(a9b1d6)
$fg_gutter = rgb(3b4261)
$green = rgb(9ece6a)
$green1 = rgb(73daca)
$green2 = rgb(41a6b5)
$magenta = rgb(bb9af7)
$magenta2 = rgb(ff007c)
$orange = rgb(ff9e64)
$purple = rgb(9d7cd8)
$red = rgb(f7768e)
$red1 = rgb(db4b4b)
$teal = rgb(1abc9c)
$terminal_black = rgb(414868)
$yellow = rgb(e0af68)
