window-rule {
    geometry-corner-radius 15
    opacity 1.0
    clip-to-geometry true
    draw-border-with-background false

    background-effect {
        blur true
        xray false
    }
}

window-rule {
    match app-id="zen"
    open-on-workspace "2"
    open-maximized-to-edges false
}

window-rule {
    match is-active=false
    opacity 0.92
}

layer-rule {
    match namespace="^swaync-control-center$"
    background-effect {
        blur true
        xray false
    }
}

layer-rule {
    match namespace="^swaync-notification-window$"
    background-effect {
        blur false
        xray false
    }
}

window-rule {
    match app-id="^org\\.gnome\\.Nautilus$"
    opacity 0.9
}

window-rule {
    match app-id="^(org\\.gnome\\..*)$"
    opacity 0.9
}
