//   _____ _____ _____ _____ _____ _____ _____ _____ _____
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  GROUPS
//
//  by Bina

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/images/arch.png",
    "type": "kitty-icat",
    "width": 35,
    "height": 25,
    "color": {
      "1": "#c6a0f6",
      "2": "#cad3f5"
    },
    "padding": {
      "top": 4,
      "left": 3,
      "right": 7
    }
  },
  "display": {
    "separator": " ➜  "
  },
  "modules": [
    "break",
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m"
    },
    "break",
    {
      "type": "os",
      "key": "OS   ",
      "keyColor": "#c6a0f6",
      "outputColor": "#c6a0f6"
    },
    {
      "type": "kernel",
      "key": " ├  ",
      "keyColor": "#c6a0f6",
      "outputColor": "#cad3f5"
    },
    {
      "type": "packages",
      "format": "{} (pacman)",
      "key": " ├ 󰏖 ",
      "keyColor": "#c6a0f6",
      "outputColor": "#cad3f5"
    },
    {
      "type": "shell",
      "key": " └  ",
      "keyColor": "#c6a0f6",
      "outputColor": "#cad3f5"
    },
    "break",
    {
      "type": "wm",
      "key": "WM   ",
      "keyColor": "#c6a0f6",
      "outputColor": "#c6a0f6"
    },
    {
      "type": "wmtheme",
      "key": " ├ 󰉼 ",
      "keyColor": "#c6a0f6",
      "outputColor": "#cad3f5"
    },
    {
      "type": "icons",
      "key": " ├ 󰀻 ",
      "keyColor": "#c6a0f6",
      "outputColor": "#cad3f5"
    },
    {
      "type": "cursor",
      "key": " ├  ",
      "keyColor": "#c6a0f6",
      "outputColor": "#cad3f5"
    },
    {
      "type": "terminal",
      "key": " ├  ",
      "keyColor": "#c6a0f6",
      "outputColor": "#cad3f5"
    },
    {
      "type": "terminalfont",
      "key": " └  ",
      "keyColor": "#c6a0f6",
      "outputColor": "#cad3f5"
    },
    "break",
    {
      "type": "host",
      "format": "{5} {1} Type {2}",
      "key": "PC   ",
      "keyColor": "#c6a0f6",
      "outputColor": "#c6a0f6"
    },
    {
      "type": "cpu",
      "format": "{1} ({3}) @ {7} GHz",
      "key": " ├  ",
      "keyColor": "#c6a0f6",
      "outputColor": "#cad3f5"
    },
    {
      "type": "gpu",
      "format": "{1} {2} @ {12} GHz",
      "key": " ├ 󰢮 ",
      "keyColor": "#c6a0f6",
      "outputColor": "#cad3f5"
    },
    {
      "type": "memory",
      "key": " ├  ",
      "keyColor": "#c6a0f6",
      "outputColor": "#cad3f5"
    },
    {
      "type": "swap",
      "key": " ├ 󰓡 ",
      "keyColor": "#c6a0f6",
      "outputColor": "#cad3f5"
    },
    {
      "type": "disk",
      "key": " ├ 󰋊 ",
      "keyColor": "#c6a0f6",
      "outputColor": "#cad3f5"
    },
    {
      "type": "monitor",
      "key": " └  ",
      "keyColor": "#c6a0f6",
      "outputColor": "#cad3f5"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m"
    },
    "break"
  ]
}
