//   _____ _____ _____ _____ _____ _____ _____ _____ _____
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  ARCH
//
//  by Bina

// execute with: fastfetch --colors-block-range-start 9 --colors-block-width 3

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/ascii/planet",
    "padding": {
      "top": 2,
      "right": 6,
      "left": 2
    },
    "color": {
      "1": "#8aadf4"
    }
  },
  "display": {
    "separator": " ",
    "color": {
      "title": "#8aadf4",
      "keys": "#8aadf4",
      "output": "#cad3f5"
    }
  },
  "modules": [
    "break",
    "break",
    "break",
    {
      "type": "title",
      "keyWidth": 10
    },
    "break",
    {
      "type": "os",
      "key": " ",
      "keyColor": "#ed8796" // = color3
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "#8aadf4"
    },
    {
      "type": "shell",
      "key": " ",
      "keyColor": "#8aadf4"
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "#8aadf4"
    },
    {
      "type": "wm",
      "key": " ",
      "keyColor": "#8aadf4"
    },
    {
      "type": "disk",
      "key": "󰆼 ",
      "keyColor": "#8aadf4"
    },
    {
      "type": "gpu",
      "key": "󰢮 ",
      "keyColor": "#8aadf4"
    },
    {
      "type": "cpu",
      "key": "󰘚 ",
      "keyColor": "#8aadf4"
    },
    {
      "type": "media",
      "key": "󰝚 ",
      "keyColor": "#8aadf4"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle" // Des cercles pour un look plus moderne
    },
    "break",
    "break"
  ]
}
