{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    // "source": "~/.config/fastfetch/images/arch.png",
    // "type": "kitty-icat",
    "source": "~/.config/fastfetch/ascii/planet",
    "type": "file",
    "color": {
      "1": "#8aadf4",
      "2": "#cad3f5"
    },
    "padding": {
      "top": 6,
      "left": 8,
      "right": 9
    }
  },
  "display": {
    "separator": " ➜  "
  },
  "modules": [
    "break",
    "break",
    // {
    //   "type": "custom",
    //   "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m"
    // },
    "break",
    {
      "type": "os",
      "key": "OS   ",
      "keyColor": "#8aadf4",
      "outputColor": "#8aadf4"
    },
    {
      "type": "kernel",
      "key": " ├  ",
      "keyColor": "#8aadf4",
      "outputColor": "#cad3f5"
    },
    {
      "type": "packages",
      "format": "{} (pacman)",
      "key": " ├ 󰏖 ",
      "keyColor": "#8aadf4",
      "outputColor": "#cad3f5"
    },
    {
      "type": "shell",
      "key": " └  ",
      "keyColor": "#8aadf4",
      "outputColor": "#cad3f5"
    },
    "break",
    {
      "type": "wm",
      "key": "WM   ",
      "keyColor": "#8aadf4",
      "outputColor": "#8aadf4"
    },
    {
      "type": "wmtheme",
      "key": " ├ 󰉼 ",
      "keyColor": "#8aadf4",
      "outputColor": "#cad3f5"
    },
    {
      "type": "icons",
      "key": " ├ 󰀻 ",
      "keyColor": "#8aadf4",
      "outputColor": "#cad3f5"
    },
    {
      "type": "cursor",
      "key": " ├  ",
      "keyColor": "#8aadf4",
      "outputColor": "#cad3f5"
    },
    {
      "type": "terminal",
      "key": " ├  ",
      "keyColor": "#8aadf4",
      "outputColor": "#cad3f5"
    },
    {
      "type": "terminalfont",
      "key": " └  ",
      "keyColor": "#8aadf4",
      "outputColor": "#cad3f5"
    },
    "break",
    {
      "type": "host",
      "format": "{5} {1} Type {2}",
      "key": "PC   ",
      "keyColor": "#8aadf4",
      "outputColor": "#8aadf4"
    },
    {
      "type": "cpu",
      "format": "{1} ({3}) @ {7} GHz",
      "key": " ├  ",
      "keyColor": "#8aadf4",
      "outputColor": "#cad3f5"
    },
    {
      "type": "gpu",
      "format": "{1} {2} @ {12} GHz",
      "key": " ├ 󰢮 ",
      "keyColor": "#8aadf4",
      "outputColor": "#cad3f5"
    },
    {
      "type": "memory",
      "key": " ├  ",
      "keyColor": "#8aadf4",
      "outputColor": "#cad3f5"
    },
    {
      "type": "swap",
      "key": " ├ 󰓡 ",
      "keyColor": "#8aadf4",
      "outputColor": "#cad3f5"
    },
    {
      "type": "disk",
      "key": " ├ 󰋊 ",
      "keyColor": "#8aadf4",
      "outputColor": "#cad3f5"
    },
    {
      "type": "monitor",
      "key": " └  ",
      "keyColor": "#8aadf4",
      "outputColor": "#cad3f5"
    },
    "break",
    // {
    //   "type": "custom",
    //   "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m"
    // },
    "break"
  ]
}
