$bg0 = rgb(1a1b26)
$bg1 = rgb(1e2030)
$bg2 = rgb(313244)
$bg3 = rgb(24283b)
$bg4 = rgb(414868)

$fg = rgb(cdd6f4)
$fg2 = rgb(cdd6f4)

$red = rgb(f7768e)
$orange = rgb(fab387)
$yellow = rgb(e0af68)
$green = rgb(9ece6a)
$aqua = rgb(94e2d5)
$blue = rgb(7aa2f7)
$purple = rgb(bb9af7)
$pink = rgb(f5c2e7)
$lavender = rgb(6aadc8)

$grey0 = rgb(565f89)
$grey1 = rgb(7f849c)
$grey2 = rgb(a6adc8)

$primary = rgb(7aa2f7)
$border = rgb(565f89)
