$bg0 = rgb(181825)
$bg1 = rgb(1e1e2e)
$bg2 = rgb(313244)
$bg3 = rgb(45475a)
$bg4 = rgb(585b70)

$fg = rgb(cdd6f4)
$fg2 = rgb(bac2de)

$red = rgb(f38ba8)
$orange = rgb(fab387)
$yellow = rgb(f9e2af)
$green = rgb(a6e3a1)
$aqua = rgb(94e2d5)
$blue = rgb(89b4fa)
$purple = rgb(cba6f7)
$pink = rgb(f5c2e7)
$lavender = rgb(b4befe)

$grey0 = rgb(6c7086)
$grey1 = rgb(7f849c)
$grey2 = rgb(9399b2)

$primary = rgb(89b4fa)
