$bg0 = rgb(191724)
$bg1 = rgb(1f1d2e)
$bg2 = rgb(26233a)
$bg3 = rgb(2d2b38)
$bg4 = rgb(6e6a86)

$fg = rgb(e0def4)
$fg2 = rgb(908caa)

$red = rgb(eb6f92)
$orange = rgb(f6c177)
$yellow = rgb(f6c177)
$green = rgb(ABE9B3)
$aqua = rgb(9ccfd8)
$blue = rgb(31748f)
$purple = rgb(c4a7e7)
$pink = rgb(ebbcba)
$lavender = rgb(6aadc8)

$grey0 = rgb(21202e)
$grey1 = rgb(403d52)
$grey2 = rgb(524f67)

$primary = rgb(6aadc8)
$border = rgb(21202e)
