$bg0 = rgb(191724)
$bg1 = rgb(1f1d2e)
$bg2 = rgb(262431)
$bg3 = rgb(2d2b38)
$bg4 = rgb(353340)

$fg = rgb(c8d3f5)
$fg2 = rgb(c8d3f5)

$red = rgb(eb6f92)
$orange = rgb(f6c177)
$yellow = rgb(f6c177)
$green = rgb(ABE9B3)
$aqua = rgb(31748f)
$blue = rgb(9ccfd8)
$purple = rgb(c4a7e7)
$pink = rgb(ebbcba)
$lavender = rgb(6aadc8)

$grey0 = rgb(3f3d4a)
$grey1 = rgb(474552)
$grey2 = rgb(514f5c)

$primary = #9ccfd8
