$bg0 = rgb(1a1b26)
$bg1 = rgb(1f2336)
$bg2 = rgb(24283b)
$bg3 = rgb(414868)
$bg4 = rgb(353b45)

$fg = rgb(c8d3f5)
$fg2 = rgb(c8d3f5)

$red = rgb(f7768e)
$orange = rgb(ff9e64)
$yellow = rgb(EBCB8B)
$green = rgb(9ece6a)
$aqua = rgb(73daca)
$blue = rgb(7aa2f7)
$purple = rgb(bb9af7)
$pink = rgb(DE8C92)
$lavender = rgb(80a8fd)

$grey0 = rgb(40486a)
$grey1 = rgb(565f89)
$grey2 = rgb(4f5779)

$primary = rgb(7aa2f7)
