# --( Font ) ---------------------------------------------------------

font_family                     Maple Mono NF
bold_font                       Maple Mono NF ExtraBold
italic_font                     Maple Mono NF Italic
bold_italic_font                Maple Mono NF ExtraBold Italic

# italic_font                     CascadiaCode-Italic
# italic_font                     Dank Mono Italic
font_size                       14.0
# https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.modify_font
# modify_font                     strikethrough_position 120%
# modify_font                     strikethrough_thickness 250%
# modify_font                     underline_position 150%
# modify_font                     underline_thickness 1.05
# modify_font                     cell_height 110%
# symbol_map                      U+EA60-U+EBEB codicon

# --[ cursor ] ------------------------------------------------------------- {{{
# cursor                          none
# The cursor shape can be one of (block, beam, underline)
# cursor_shape     block
cursor_trail 3
cursor_stop_blinking_after      10.0
pointer_shape_when_dragging     hand
# }}}

# --[ mouse ] -------------------------------------------------------------- {{{
copy_on_select                  yes
# -1 effectively means infinite scrollback
scrollback_lines                20000
# The modifiers to use rectangular selection (i.e. to select text in a
# rectangular block with the mouse)
# rectangle_select_modifiers ctrl+alt
mouse_hide_wait                 15
# Set the active window to the window under the mouse when moving the mouse around
focus_follows_mouse             no
# map cmd+left click to open URLs
# mouse_map super+left release grabbed,ungrabbed mouse_handle_click link
# mouse_map cmd+shift+left release ungrabbed pass_selection_to_program $HOME/.config/kitty/scripts/safari-with-http
mouse_map cmd+left release ungrabbed pass_selection_to_program /usr/bin/open
mouse_map cmd+left click grabbed,ungrabbed mouse_handle_click selection link prompt
# }}}

hide_window_decorations titlebar-only
background_opacity 0.8
background_blur 50
window_margin_width 20

# macos_thicken_font                      0.25
# macos_custom_beam_cursor                yes
# macos_option_as_alt                     yes
# macos_show_window_title_in              window
# macos_colorspace                        displayp3
confirm_os_window_close               2

    
# --- Essential Tab Bar Settings ---
# tab_bar_style       custom
# tab_bar_edge        bottom
# tab_bar_min_tabs    1
# tab_bar_margin_width 0.0
# tab_bar_margin_height 0.0 0.0

# --- Required Colors (The script likely needs these defined) ---
# You can change these hex codes, but the variables must exist
# active_tab_foreground   #000000
# active_tab_background   #7aa2f7
# inactive_tab_foreground #787c99
# inactive_tab_background #16161e

  


# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
