# Launch notification daemon
exec-once = mako

# Launch hyprpanel
exec-once = hyprpanel

# Launch swww daemon
exec-once = swww-daemon

# Launch walker service
exec-once = walker --gapplication-service

# Launch elephant
exec-once = elephant

# Set clipboard manager
exec-once = wl-paste --type text --watch cliphist store 

# Set Wallpaper
exec-once = $HOME/.config/hypr/scripts/random_wallpaper.sh

exec-once = $terminal
