# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = fr
    kb_variant = mac
    # kb_options = lv3:ralt_switch

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    # accel_profile = custom 0.2 0.0 0.5 1 1.2 1.5

    # kb_options = caps:swapescape

    touchpad {
        natural_scroll = false
    }
}

# See https://wiki.hypr.land/Configuring/Gestures
gesture = 3, horizontal, workspace

# Example per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
