$terminal = ghostty
$browser = zen-browser
$fileManager = nautilus
$hypremoji = hypremoji
$lockscreen = hyprlock

# Walker menus
$menu = nc -U /run/user/1000/walker/walker.sock
$clipboard_menu = walker --provider clipboard
$emoji_menu = walker --provider symbols
$providers_menu = walker --provider providerlist
$actions_menu = walker --provider menus:actions
$wallpapers_menu = walker --provider menus:theme-wallpapers
