$terminal = ghostty
$browser = zen-browser
$fileManager = nautilus
$menu = nc -U /run/user/1000/walker/walker.sock
$clipboard_menu = walker --provider clipboard
$emoji_menu = walker --provider symbols
$providers_menu = walker --provider providerlist
$hypremoji = hypremoji
$lockscreen = hyprlock
