# define the list of game classes
$games = Steam Lutris Heroic HeroicGamesLauncher Proton

# Send Steam/lutris games to workspace 5
windowrule = workspace 5, match:class ^(steam)$
windowrule = workspace 5, match:class ^(Steam)$
windowrule = workspace 5, match:class ^(steam_app_.*)$
windowrule = workspace 5, match:class ^(net.lutris.Lutris)$

# apply rules to those classes
windowrule = no_anim on, no_blur on, no_shadow on, border_size 0, rounding 0, fullscreen on, immediate on, match:class $games

# Make specific app transparents
windowrule = match:class org.gnome.Nautilus, opacity 0.90
windowrule = match:class nwg-look, opacity 0.90
windowrule = match:class io.github.kaii_lb.Overskride, opacity 0.90


# Make GTK based app transparents
windowrule = match:class ^(org.gnome.*)$, opacity 0.9

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppress_event maximize, match:class .*

# Fix some dragging issues with XWayland
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0
