# define the list of game classes
$games = Steam Lutris Heroic HeroicGamesLauncher Proton

# Send browser to workspace 2
windowrule = workspace 2, match:class zen

# Send Steam/lutris games to special workspace "game"
windowrule = workspace special:game, match:class ^(steam)$
windowrule = workspace special:game, match:class ^(Steam)$
windowrule = workspace special:game, match:class ^(steam_app_.*)$
windowrule = workspace special:game, match:class ^(net.lutris.Lutris)$

# Send obsidian to special workspace "note"
windowrule = workspace special:note, match:class obsidian

# apply rules to those classes
windowrule = no_anim on, no_blur on, no_shadow on, border_size 0, rounding 0, fullscreen on, immediate on, match:class $games

# Make specific app transparents
windowrule = match:class org.gnome.Nautilus, opacity 0.90
windowrule = match:class nwg-look, opacity 0.90
windowrule = match:class io.github.kaii_lb.Overskride, opacity 0.90


# Make GTK based app transparents
windowrule = match:class ^(org.gnome.*)$, opacity 0.9

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppress_event maximize, match:class .*

# Fix some dragging issues with XWayland
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0

# Add blur to mako notifications
layerrule = blur on, ignore_alpha 0.5, match:namespace notifications
