ddddddddddddddddddddddddbbbbbbbbkkkkbqwwqbkkkkkbbbbbdddddddddddddddddppppppppppp
ddddddddddddddddbdbbdbbbbbbkkkkdpZUx|}+>!<]tYwkkkkkbbbbdddddddddddddddddpppppppp
dddddddbdbbbbbbbbbbbbbbbkkkhhpt~-_>lIIII;::,,:_U0phkkkbbbbdddddddddddddddppppppp
dddbbbbbbbbbbbbbbbbbbkkkhhqz(_<i!!::lII;:,\""\\,,I1xJkkkbbbbbddddddddddddddppppp
ddbbbbbbbbbbbbbbbbbkkkhO/+II<i:",\\"^":!l:\"^^^"\,\,:{Zhkkbbbbbddddddddddddddddp
bbbbbbbbbbbbbbbbbbkkhhv;::I!>!\",II;,\,;IIlI;,""""\\;;>Chkkkbbbddddddddddddddddd
bbbbbbbbbbbbbbbbbkkhhp~:;I>ill;,I-)\1}+il!!I,,,"^^^\,;:;{dkkkbbbbddddddddddddddd
bbbbbbbbbbbbbbbbkkhha/\",llI:I~)rXUYXzvuxrf1?>II,"^`^\,Iluhkkbbbbbbbdddddddddddd
bbbbbbbbbbbbbbbkkkhhh!\;>!:;+|uJQ0LJXXzvvvuf\)[+>;,"^^\,;<mhkkbbbbbbdddddddddddd
bbbbbbbbbbbbbbbkkkhha(:;IlI>fYCLLQCUXXYcunnrt\1[?-i;"""",Ithhkkbbbbbbbbbbddddddd
bbbbbbbbbbbbbbbkkkhhh),,:;I_XCQQQ0LJXJUUJXnt|)}???-l\^`"\I/hhkkbbbbbbbbbbddddddd
bbbbbbbbbbbbbbbkkkhhhJ;\,IltLUYt){/rxCJUv|[?-_~__??~,^""",vahhkbbbbbbbbbbbbbdddd
bbbbbbbbbbbbbkkkkkhhak~\,,[CUr//rnxuXLJvfvzvvr([]][]>"""",Qahhkkbbbbbbbddbbbbbdd
bbbbbbbbbkbbkkkkkkhhhhcl:\nCCXYXx1][(YLc[xff1<-+][}}[l"""~Jahhkbbbbbbbbbbbbbbbdb
bkkbbbkkbbbkkkkkkkkhhhb?I;vJCXnuUxt|fJQU}?fcvnt1[][{1_";??(ahkkbbbbbbbbbbbbbbbbb
bbbbkbkkkkkkkkkkkkkkhhwcj>xJCUUUJXuuUL0J|]?tvzujf|()(_;_{?nhhkkkbbbbbbbbbbbbbbbb
bbkkbbbkkkkkkkkkkkkkkhdJQ/|UCLQCYzUJYLOQj1?{xYUzr\(((--!~}qhhkkkbbbbbbbbbbbbbbbb
kkkkkkkkkkkkkkkkkkkkkkk0Qj\UCJJLCUX\zLOQn(1<\YUcr\()|1}}1Uhhhkkbbbbbbbbbbbbbbbbb
bbkkkkkkkkkkkkkkkkkkkkkdZJUUCCCQLz\rCcUnj?-[(xYcj({)|\))zhhhkkkbbbbbbbbbbbbbbbbb
bkkkkkkkkkkkkkkkkkkkkkkkbw0JCCCCUjxLCCCxzt\/\//Xx\)(|\)ukhhkkkbbbbbbbbbbbbbbbbbb
bkkkkkkkkkkkkkkkkkkkkkkkhkmCJCLCUnJzXzzuj(}?_]xLv/((||Xhhhhkkkkbbbbbbbbbbbbbbbbb
bkkkkkkkkkkkkkkkkkkkkkkkkhhkwCCCCzrvJJCXnx|)|/jXu\(()xmahhhkkkkkkbbbbbbbbbbbbbbb
kkkkkkkkkkkkkkkkkkkkkkkkkhhhhbQJJzYL00LJzuxnx|t/t|())twaahhhkkkkkbbbbbbbbbbbbbbb
kkkkkkkkkkkkkkkkkkkkkhhhhhhhhhkUYYCQQQ0LUXvxt\)1)))11-"(qaahhhkkkkkkbbbbbbbbbbbb
kkkkkkkkkkkkkkkkhhhhhhhhhhhaaaaLYzXUCCJUznnf\11))111vX;^:naaahhhhkkkkkbbbbbbbbbb
kkkkkkkkkkkhhhhhhhhhhaaaaaoak0\]LYYYYXvxjjt\|||(11\Y0z<""\>nqaaaahhhhkkkkbbbbbbb
kkkkkkkkhhhhhhhhaaaaoohOct{+llI)hLJJUUYcnrfft\||\cQ0Cj;"""\\,![rCdaaahhhkkkkkbbb
kkkkkhhhhhhaaaaook0v/]illllIlII}BoZLQ0OLUznxnxcLwwOLv+,\\\,,::,:;;<)vZhahhhhkkkk
kkkkhhhhaaaoamXt?i!llllllllllll]%$BoZ00QJvuLwhaapZQU);:,,,:;;I,;;;;;;;l]jCkahhhh
kkhhhaahwXj}>!l!lll!!lll!llllll18$@$%awOLm*WM#odwZmCiI:::::;Il;:;IIIIII;;;I]rQha
hhhhahf!ll!llllll!!lll!!llll!ll|B%BobvfrtvZb*addkdd-I;;;::;IllI,;IIIIIIII;;;;;!{
hhaab[l;lll!!llllllllllllll!lllnBWwZncZOUnjjumaaa#xI;;;;;;;lllI\:;IIIIIIII;;;;;;
aaah?l!;Il!!lllllllllllll!!!llIx&&WMMqmzjttUk#owwO!;;;;IIII;,"\:;;IIIIIIIII;;;;;
aoo|l!!;:!!!lllllllllll!!!!!ll;(8WMW&JC|)fpW&#qLb_I;;;;;II;\\:;;;I;III;;;;;;;;;;
oozl!!!l,!!!lllllllll!l!!l!!lI:r%&W&d{]fcYh&8a0qrI;;;;;;III;;::;;;III;;I;;;;:;;,
*Cill!!l,!!!!llllIIll!l!!l!!lI:n%8&#mv~_zuk&&p00!;;;;;;;;II;II;";;;II;;;;:;;;I:,
Oi!ll!!l\!!!!lllIllll!!lll!!lI;z%%WwpOt<[z#8Wmm_I;;;;;;;::IIl;":;;II;;;;::::I;,\
~!!!II!l\l!!lllIIlllll!l!!!!lI;J%%OZpQcr_]k%Mw\I;;;;;;;II;II;";;;;;;;;;;,,,I;:,\
ll!llIll,:!!lllIIllll!ll!!!!lI:X%M]QqQXvn[v%#JlI;;;;;;;;III:\;;;;;;;;;::\";;;,\\
II!!lI;l;\l!lllllllll!ll!l!llI:c%q|(XQYvzYv%*?I;;;;;;;;;II:,;;;;;;;;;:,\"";:,,,,
l;!!llI;I"l!lllIIIlll!l!!!!llI:O8Zw/{\XzYC0%vlI;;;;;;;;I;::II;;;;;;::,\^`:;:,,,,
l;lllllI;,I!llllIIIIllll!!!!lI:0apbqf[?cLZqhiI;;;;;;;;;;::III;;;;:::,\"`^;:,,,::
                       ▄▀▀▀▀ █   █ ▄▀▀▀▀ ▄▀▀▀▀    ▄▀    ▄▀ 
                        ▀▀▀▄ ▀▀▀▀█  ▀▀▀▄ █      ▄▀    ▄▀   
                       ▀▀▀▀  ▀▀▀▀▀ ▀▀▀▀   ▀▀▀▀ ▀     ▀     
                      //  SEE YOU SPACE COWBOY //