    ███████    ███████████  ██████████ ██████   █████ ███████████     ███████    █████ █████
  ███░░░░░███ ░░███░░░░░███░░███░░░░░█░░██████ ░░███ ░░███░░░░░███  ███░░░░░███ ░░███ ░░███ 
 ███     ░░███ ░███    ░███ ░███  █ ░  ░███░███ ░███  ░███    ░███ ███     ░░███ ░░███ ███  
░███      ░███ ░██████████  ░██████    ░███░░███░███  ░██████████ ░███      ░███  ░░█████   
░███      ░███ ░███░░░░░░   ░███░░█    ░███ ░░██████  ░███░░░░░███░███      ░███   ███░███  
░░███     ███  ░███         ░███ ░   █ ░███  ░░█████  ░███    ░███░░███     ███   ███ ░░███ 
 ░░░███████░   █████        ██████████ █████  ░░█████ ███████████  ░░░███████░   █████ █████
    ░░░░░░░    ░░░░░        ░░░░░░░░░░ ░░░░░    ░░░░░ ░░░░░░░░░░░     ░░░░░░░    ░░░░░ ░░░░░ 

roasts=Openbox: The WM your grandma uses │ Right-click: The desktop experience │ Bootstrapped on hardware older than your memes │ Panels are just right-click menus with impostor syndrome │ Living proof that nostalgia beats compositors in RAM usage

