# IceWM -  for X11 (always)

# ASCII Art
ascii_1=
 █████ █████ ██████   ██████    ███████    ██████   █████   █████████   ██████████  
░░███ ░░███ ░░██████ ██████   ███░░░░░███ ░░██████ ░░███   ███░░░░░███ ░░███░░░░███ 
 ░░███ ███   ░███░█████░███  ███     ░░███ ░███░███ ░███  ░███    ░███  ░███   ░░███
  ░░█████    ░███░░███ ░███ ░███      ░███ ░███░░███░███  ░███████████  ░███    ░███
   ███░███   ░███ ░░░  ░███ ░███      ░███ ░███ ░░██████  ░███░░░░░███  ░███    ░███
  ███ ░░███  ░███      ░███ ░░███     ███  ░███  ░░█████  ░███    ░███  ░███    ███ 
 █████ █████ █████     █████ ░░░███████░   █████  ░░█████ █████   █████ ██████████  
░░░░░ ░░░░░ ░░░░░     ░░░░░    ░░░░░░░    ░░░░░    ░░░░░ ░░░░░   ░░░░░ ░░░░░░░░░░   
ascii_2=
▀▀▀    ▀▀▀  ▀▀▀  ▀▀▀     ▀▀▀▀    ▀▀▀    ▀▀▀  ▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀
 ▀▀▀  ▀▀▀  ▀▀▀ ▀▀ ▀▀▀  ▀▀▀  ▀▀▀  ▀▀▀▀▀  ▀▀▀ ▀▀▀    ▀▀▀ ▀▀▀   ▀▀▀
  ▀▀▀▀▀▀   ▀▀▀ ▀▀ ▀▀▀ ▀▀▀    ▀▀▀ ▀▀▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀▀▀ ▀▀▀    ▀▀▀
 ▀▀▀  ▀▀▀  ▀▀▀ ▀▀ ▀▀▀  ▀▀▀  ▀▀▀  ▀▀▀  ▀▀▀▀▀ ▀▀▀    ▀▀▀ ▀▀▀   ▀▀▀
▀▀▀    ▀▀▀ ▀▀▀    ▀▀▀    ▀▀▀▀    ▀▀▀    ▀▀▀ ▀▀▀    ▀▀▀ ▀▀▀▀▀▀▀▀
ascii_3=
██╗  ██╗███╗   ███╗ ██████╗ ███╗   ██╗ █████╗ ██████╗
╚██╗██╔╝████╗ ████║██╔═══██╗████╗  ██║██╔══██╗██╔══██╗
 ╚███╔╝ ██╔████╔██║██║   ██║██╔██╗ ██║███████║██║  ██║
 ██╔██╗ ██║╚██╔╝██║██║   ██║██║╚██╗██║██╔══██║██║  ██║
██╔╝ ██╗██║ ╚═╝ ██║╚██████╔╝██║ ╚████║██║  ██║██████╔╝
╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═╝╚═════╝
ascii_4=
▒██   ██▒ ███▄ ▄███▓ ▒█████   ███▄    █  ▄▄▄      ▓█████▄
▒▒ █ █ ▒░▓██▒▀█▀ ██▒▒██▒  ██▒ ██ ▀█   █ ▒████▄    ▒██▀ ██▌
░░  █   ░▓██    ▓██░▒██░  ██▒▓██  ▀█ ██▒▒██  ▀█▄  ░██   █▌
 ░ █ █ ▒ ▒██    ▒██ ▒██   ██░▓██▒  ▐▌██▒░██▄▄▄▄██ ░▓█▄   ▌
▒██▒ ▒██▒▒██▒   ░██▒░ ████▓▒░▒██░   ▓██░ ▓█   ▓██▒░▒████▓
▒▒ ░ ░▓ ░░ ▒░   ░  ░░ ▒░▒░▒░ ░ ▒░   ▒ ▒  ▒▒   ▓▒█░ ▒▒▓  ▒
░░   ░▒ ░░  ░      ░  ░ ▒ ▒░ ░ ░░   ░ ▒░  ▒   ▒▒ ░ ░ ▒  ▒
 ░    ░  ░      ░   ░ ░ ░ ▒     ░   ░ ░   ░   ▒    ░ ░  ░
 ░    ░         ░       ░ ░           ░       ░  ░   ░
                                                   ░
ascii_5=
▄ ▄ ▄▄▄ ▄▄▄ ▄ ▄ ▄▄▄ ▄▄
▀▄▀ ███ █ █ ███ █ █ █ █
█ █ █ █ █▄█ █▀█ █▀█ █▄▀ 
ascii_6=
##   ## ##   ##  #####  ##   ##   ###   #####
### ### ### ### ##   ## ###  ##  ## ##  ##  ##
 #####  ####### ##   ## #### ## ##   ## ##   ##  
  ###   ####### ##   ## ####### ##   ## ##   ##
 #####  ## # ## ##   ## ## #### ####### ##   ##
### ### ##   ## ##   ## ##  ### ##   ## ##  ##
##   ## ##   ##  #####  ##   ## ##   ## #####
ascii_7=
 #  ##  #   ##  #####  #  ##  #####  #####
##  ## ### ### ##  ## ##  ## ##  ## ##  ##
 ####  ####### ##  ## ### ## ##  ## ##  ##  
  ##   ## # ## ##  ## ###### ###### ##  ##
 ####  ##   ## ##  ## ###### ##  ## ##  ##
##  ## ##   ## ##  ## ## ### ##  ## ##  ##
##  ## ##   ## ##  ## ##  ## ##  ## ## ##
##  #  ##   #  #####  ##  #  ##  #  ####    
ascii_8=
▀▄ ▄▀ █▀▄▀█ ▄▀▀▀▄ █▄  █ ▄▀▀▀▄ █▀▀▀▄
 ▄▀▄  █   █ █   █ █ ▀▄█ █▀▀▀█ █   █
▀   ▀ ▀   ▀  ▀▀▀  ▀   ▀ ▀   ▀ ▀▀▀▀ 
ascii_9=
█ █ █   █ ███ █   █ ███ ██
█ █ ██ ██ █ █ ██  █ █ █ █ █
  █  █ █ █ █ █ █ █ █ █ █ █ █ 
█ █ █   █ █ █ █  ██ ███ █ █
█ █ █   █ ███ █   █ █ █ ██

roasts=Xmonad: Haskell - because window management should be a compiler elective │ Recompile to apply config │ Your WM is a thesis project │ Monads in your workspace, side effects in your brain │ Stack overflow is your config wiki
