{
  "layer": "top",
  "position": "top",
  "height": 34,
  "margin-top": 12,
  "margin-left": 12,
  "margin-right": 12,

  "modules-left": [
    "custom/launcher",
    "custom/home-folder",
    "custom/media"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "custom/notification",
    "custom/pacman",
    "network",
    "pulseaudio",
    "battery",
    "tray",
    "clock"
  ],

  "hyprland/submap": {
    "format": "{}",
    "tooltip": false
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "default": ""
    },
    "all-outputs": true,
    "persistent-workspaces": {
      "*": [
        1,
        2,
        3,
        4,
        5
      ]
    },
    "ignore-workspaces": [
      "^([6-9]|10)$",
      "special"
    ],
    "on-click": "activate",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "on-scroll-up": "hyprctl dispatch workspace e-1"
  },

  "clock": {
    "format": "{:%a %d %b  %H:%M}",
    "tooltip-format": "{:%A, %d %B %Y | %H:%M:%S}"
  },

  "custom/notification": {
    "tooltip": true,
    "tooltip-format": "Left Click: Launch Overwatch\nRight Click: D",
    "format": "{icon}",
    "format-icons": {
      "notification": "",
      "none": "",
      "dnd-notification": "",
      "dnd-none": "",
      "inhibited-notification": "",
      "inhibited-none": "",
      "dnd-inhibited-notification": "",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/launcher": {
    "format": "",
    "on-click": "bash $HOME/.config/waybar/scripts/app-launcher.sh",
    "tooltip-format": "Launch your favorite apps"
  },
  "custom/pacman": {
    "format": " {}",
    "interval": "once",
    "exec": "checkupdates | wc -l",
    "on-click": "kitty --hold paru -Syu",
    "signal": 8,
    "tooltip-format": "{} updates available"
  },
  "custom/media": {
    "format": "{}",
    "escape": true,
    "return-type": "json",
    "max-length": 20,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "smooth-scrolling-threshold": 1,
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.py"
  },
  "custom/home-folder": {
    "format": " ",
    "interval": "once",
    "exec": "echo",
    "on-click": "xdg-open $HOME",
    "tooltip": true,
    "tooltip-format": "Open home folder"
  },
  "battery": {
    "format": "{icon}",
    "format-charging": " {capacity} %",
    "format-icons": [
      "",
      "",
      ""
    ],
    "tooltip-format": "Battery is at {capacity}%"
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon}",
    "format-muted": "{icon}",
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": [
      "Easy effect sink"
    ],
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰈀  {ipaddr}/{cidr}",
    "format-disconnected": "󰤭  Disconnected",
    "max-length": 50,
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "tooltip-format": "Connected to {essid}"
  }
}
