{
  "position": "top",
  "margin-top": 20,
  "modules-left": [
    "custom/launcher",
    "custom/weather",
    "custom/media"
  ],
  "modules-center": [
    "clock",
    "niri/workspaces"
  ],
  "modules-right": [
    "battery",
    "pulseaudio",
    "network",
    "tray",
    "custom/notification"
  ],
  "hyprland/submap": {
    "format": "{}",
    "tooltip": false
  },
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "w1": "ï„ ",
      "w2": "ï‰©",
      "w3": "ï„ ",
      "w4": "î؛°",
      "w5": "î؛°",
      "default": "ï„Œ",
      "urgent": "ïپھ"
    },
    "all-outputs": false
  },
  "custom/weather": {
    "exec": "~/.config/waybar/scripts/get-weather.sh Grenoble+France 2>/dev/null",
    "return-type": "json",
    "interval": 1800,
    "format": "{}"
  },
  "custom/notification": {
    "tooltip": true,
    "tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
    "format": "{icon}",
    "format-icons": {
      "notification": "ïƒ³",
      "none": "ïƒ³",
      "dnd-notification": "ï‡·",
      "dnd-none": "ï‡·",
      "inhibited-notification": "ï‚¢",
      "inhibited-none": "ï‚¢",
      "dnd-inhibited-notification": "ï‡·",
      "dnd-inhibited-none": "ï‡·"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/launcher": {
    "format": "ïŒƒ",
    "on-click": "vicinae toggle",
    "tooltip-format": "Launch your favorite apps"
  },
  "custom/media": {
    "format": "{}",
    "escape": true,
    "return-type": "json",
    "max-length": 40,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "smooth-scrolling-threshold": 1, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null" // Script in resources/custom_modules folder
  },
  "custom/pacman": {
    "format": "َ°…¢  {}",
    "interval": "once",
    "exec": "checkupdates | wc -l",
    "on-click": "ghostty --hold yay -Syu",
    "signal": 8,
    "tooltip-format": "{} updates available"
  },
  "custom/home-folder": {
    "format": "َ±§¶  {}",
    "interval": "once",
    "exec": "ls -l | wc -l",
    "on-click": "kitty --hold ls -l",
    "tooltip-format": "{} total files and folders in /"
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "َ°‚„ {capacity}%",
    "format-icons": [
      "َ°پ؛",
      "َ°پ»",
      "َ°پ¼",
      "َ°پ½",
      "َ°پ¾",
      "َ°پ؟",
      "َ°‚€",
      "َ°‚پ",
      "َ°‚‚",
      "َ°پ¹"
    ],
    "tooltip-format": "Battery is at {capacity}%"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-muted": "َ°–پ",
    "scroll-step": 1,
    "on-click": "ghostty -e wiremix",
    "ignored-sinks": [
      "Easy Effects Sink"
    ],
    "format-icons": {
      "headphone": "ï€¥",
      "hands-free": "ï–گ",
      "headset": "َ°‹ژ",
      "phone": "ï‚•",
      "portable": "ï‚•",
      "car": "ï†¹",
      "default": [
        "َ°–€",
        "َ°•¾"
      ]
    },
    "tooltip-format": "Volume: {volume}%"
  },
  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "{icon} {essid}",
    "format-ethernet": "َ°ˆ€  {ipaddr}/{cidr}",
    "format-disconnected": "َ°¤­  Disconnected",
    "max-length": 50,
    "format-icons": [
      "َ°¤¯",
      "َ°¤ں",
      "َ°¤¢",
      "َ°¤¥",
      "َ°¤¨"
    ],
    "tooltip-format": "Connected to {essid}"
  },
  "clock": {
    "format": "{:%d %b %H:%M}",
    "interval": 1,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "today": "<span color='#ff0000'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "shift_up",
      "on-click": "shift_down"
    }
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power mode: {profile}",
    "tooltip": true,
    "format-icons": {
      "default": "ïƒ§",
      "performance": "َ°  ",
      "balanced": "َ°ڑ€",
      "power-saver": "َ°Œھ"
    }
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
    "icons": {}
  }
}
