{
  "position": "top",
  "margin-top": 20,
  "modules-left": [
    "custom/launcher",
    "clock",
    "hyprland/submap",
    "custom/media"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "custom/pacman",
    "pulseaudio",
    "network",
    "tray"
  ],
  "hyprland/submap": {
    "format": "{}",
    "tooltip": false
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "ο³†",
      "2": "οâ©",
      "3": "σΑ™™",
      "4": "σΑëä",
      "5": "σΑ™΅",
      "default": "ο³¨",
      "urgent": "ο¹Σ"
    },
    "persistent-workspaces": {
      "*": 5
    },
    "on-click": "activate",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "on-scroll-up": "hyprctl dispatch workspace e-1"
  },
  "custom/weather": {
    "exec": "${HOME}/.config/waybar/scripts/get-weather.sh Bangalore+India",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 3600
  },
  "custom/notification": {
    "tooltip": true,
    "tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
    "format": "{icon}",
    "format-icons": {
      "notification": "ο²Δ",
      "none": "ο²Δ",
      "dnd-notification": "ο΅Ζ",
      "dnd-none": "ο΅Ζ",
      "inhibited-notification": "ο²Δ",
      "inhibited-none": "ο²Δ",
      "dnd-inhibited-notification": "ο΅Ζ",
      "dnd-inhibited-none": "ο΅Ζ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/launcher": {
    "format": "ο¨É",
    "on-click": "swaync-client -t",
    "tooltip-format": "Launch your favorite apps"
  },
  "custom/media": {
    "format": "{}",
    "escape": true,
    "return-type": "json",
    "max-length": 40,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "smooth-scrolling-threshold": 1, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null" // Script in resources/custom_modules folder
  },
  "custom/pacman": {
    "format": "σΑÖΔ  {}",
    "interval": "once",
    "exec": "checkupdates | wc -l",
    "on-click": "ghostty --hold yay -Syu",
    "signal": 8,
    "tooltip-format": "{} updates available"
  },
  "custom/home-folder": {
    "format": "σ±ßΕ  {}",
    "interval": "once",
    "exec": "ls -l | wc -l",
    "on-click": "kitty --hold ls -l",
    "tooltip-format": "{} total files and folders in /"
  },
  "battery": {
    "format": "{icon}   {capacity}%",
    "format-charging": "σΑ²³  {capacity}%",
    "format-icons": [
      "σΑ¹Κ",
      "σΑ¹Μ",
      "σΑ¹Φ",
      "σΑ¹Ϋ",
      "σΑ¹Ψ",
      "σΑ¹Ω",
      "σΑ²Ä",
      "σΑ²¹",
      "σΑ²²",
      "σΑ¹Ι"
    ],
    "tooltip-format": "Battery is at {capacity}%"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-muted": "σΑ•¹",
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": [
      "Easy Effects Sink"
    ],
    "format-icons": {
      "headphone": "οÄΞ",
      "hands-free": "ο•ê",
      "headset": "σΑ΄é",
      "phone": "ο²ï",
      "portable": "ο²ï",
      "car": "οÜΙ",
      "default": [
        "σΑ•Ä",
        "σΑïΨ"
      ]
    },
    "tooltip-format": "Volume: {volume}%"
  },
  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "{icon}  {essid}",
    "format-ethernet": "σΑàÄ  {ipaddr}/{cidr}",
    "format-disconnected": "σΑΛ≠  Disconnected",
    "max-length": 50,
    "format-icons": [
      "σΑΛ·",
      "σΑΛü",
      "σΑΛΔ",
      "σΑΛΞ",
      "σΑΛ®"
    ],
    "tooltip-format": "Connected to {essid}"
  },
  "clock": {
    "format": "σΑΞî  {:%A, %d %b %H:%M}",
    "interval": 1,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "today": "<span color='#ff0000'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "shift_up",
      "on-click": "shift_down"
    }
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power mode: {profile}",
    "tooltip": true,
    "format-icons": {
      "default": "οÉß",
      "performance": "σΑ††",
      "balanced": "σΑöÄ",
      "power-saver": "σΑ¨Σ"
    }
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
    "icons": {}
  }
}
