{
  "position": "top",
  "margin-top": 18,
  "modules-center": [
    "tray",
    "clock",
    "custom/media",
    "hyprland/workspaces",
    "pulseaudio",
    "network",
    "battery"
  ],
  "hyprland/submap": {
    "format": "{}",
    "tooltip": false
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "default": "",
      "urgent": ""
    },
    "persistent-workspaces": {
      "*": 5
    },
    "on-click": "activate",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "on-scroll-up": "hyprctl dispatch workspace e-1"
  },
  "custom/weather": {
    "exec": "~/.config/waybar/scripts/get-weather.sh 2>/dev/null",
    "return-type": "json",
    "interval": 1800,
    "format": "{}"
  },
  "custom/notification": {
    "tooltip": true,
    "tooltip-format": "Left Click: Launch Overwatch\nRight Click: D",
    "format": "{icon}",
    "format-icons": {
      "notification": "",
      "none": "",
      "dnd-notification": "",
      "dnd-none": "",
      "inhibited-notification": "",
      "inhibited-none": "",
      "dnd-inhibited-notification": "",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/launcher": {
    "format": "",
    "on-click": "bash $HOME/.config/waybar/scripts/app-launcher.sh",
    "tooltip-format": "Launch your favorite apps"
  },
  "custom/pacman": {
    "format": " {}",
    "interval": "once",
    "exec": "checkupdates | wc -l",
    "on-click": "kitty --hold paru -Syu",
    "signal": 8,
    "tooltip-format": "{} updates available"
  },
  "custom/media": {
    "format": "{}",
    "escape": true,
    "return-type": "json",
    "max-length": 40,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "smooth-scrolling-threshold": 1,
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.py"
  },
  "custom/home-folder": {
    "format": " ",
    "interval": "once",
    "exec": "echo",
    "on-click": "xdg-open $HOME",
    "tooltip": true,
    "tooltip-format": "Open home folder"
  },
  "battery": {
    "format": "{icon}",
    "format-charging": " {capacity} %",
    "format-icons": [
      "",
      "",
      ""
    ],
    "tooltip-format": "Battery is at {capacity}%"
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon}",
    "format-muted": "{icon}",
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": [
      "Easy effect sink"
    ],
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " Muted",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  },
  "network": {
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "{ipaddr}/{cidr}",
    "tooltip-format": "{essid} - {ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
  },
  "bluetooth": {
    "format": " {status}",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": " {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": " {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}"
  }
}
