{
  "$schema": "https://raw.githubusercontent.com/Magniquick/waybar-config-schema/main/schema.json",
  "position": "top",
  "margin-top": 20,
  "modules-left": [
    "custom/launcher",
    "custom/weather",
    "group/media"
  ],
  "modules-center": [
    "clock",
    "niri/workspaces"
  ],
  "modules-right": [
    "group/stats",
    "battery",
    "pulseaudio",
    "network",
    "tray"
  ],
  "hyprland/submap": {
    "format": "{}",
    "tooltip": false
  },
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "w1": "´äá",
      "w2": "´ë®",
      "w3": "´äá",
      "w4": "¯║░",
      "w5": "¯║░",
      "default": "´äî",
      "urgent": "´ü¬"
    },
    "all-outputs": false,
    "on-scroll-down": "niri msg action focus-workspace-down",
    "on-scroll-up": "niri msg action focus-workspace-up"
  },
  "custom/weather": {
    "exec": "~/.config/waybar/scripts/get-weather.sh Grenoble+France 2>/dev/null",
    "return-type": "json",
    "interval": 1800,
    "format": "{}"
  },
  "custom/notification": {
    "tooltip": true,
    "tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
    "format": "{icon}",
    "format-icons": {
      "notification": "´â│",
      "none": "´â│",
      "dnd-notification": "´çÀ",
      "dnd-none": "´çÀ",
      "inhibited-notification": "´éó",
      "inhibited-none": "´éó",
      "dnd-inhibited-notification": "´çÀ",
      "dnd-inhibited-none": "´çÀ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/launcher": {
    "format": "´îâ",
    "on-click": "vicinae toggle",
    "tooltip-format": "Launch your favorite apps"
  },
  "group/media": {
    "orientation": "horizontal",
    "modules": [
      "cava",
      "mpris"
    ]
  },
  "mpris": {
    "format": "<small>{artist} ÔÇö {title}</small>",
    "tooltip-format": "{artist} ÔÇö {title} {length}",
    "format-status": "{icon}",
    "status-icons": {
      "playing": "´üî",
      "stopped": "´üï",
      "paused": "´üï"
    },
    "title-len": 25,
    "artist-len": 25
  },
  "cava": {
    "cava_config": "$XDG_CONFIG_HOME/cava/waybar_raw.conf",
    "input_delay": 2,
    "framerate": 30,
    "on-click": "playerctl play-pause",
    "format-icons": [
      "Ôûü",
      "Ôûé",
      "Ôûâ",
      "Ôûä",
      "Ôûà",
      "Ôûå",
      "Ôûç",
      "Ôûê"
    ],
    "actions": {
      "on-click-right": "mode"
    }
  },
  "group/stats": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "memory",
      "temperature"
    ]
  },
  "cpu": {
    "interval": 2,
    "format": "<small>´ïø {usage}%</small>",
    "tooltip": true
  },
  "memory": {
    "interval": 5,
    "format": "<small>¯ëĞ {percentage}%</small>",
    "tooltip": true
  },
  "custom/gpu": {
    "exec-if": "sh -c 'for p in /sys/class/drm/card*/device/gpu_busy_percent; do [ -r \"$p\" ] && exit 0; done; exit 1'",
    "exec": "sh -c 'for p in /sys/class/drm/card*/device/gpu_busy_percent; do [ -r \"$p\" ] && { printf \"%s%%\" \"$(cat \"$p\")\"; exit; }; done'",
    "interval": 2,
    "format": "<small>¾░ó« {}</small>",
    "tooltip-format": "GPU load: {}"
  },
  "temperature": {
    "interval": 5,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 85,
    "format": "<small>¯╝¬ {temperatureC}</small>",
    "format-critical": "<small>´ïç{temperatureC}┬░</small>",
    "tooltip": true
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "¾░éä {capacity}%",
    "format-icons": [
      "¾░ü║",
      "¾░ü╗",
      "¾░ü╝",
      "¾░ü¢",
      "¾░ü¥",
      "¾░ü┐",
      "¾░éÇ",
      "¾░éü",
      "¾░éé",
      "¾░ü╣"
    ],
    "tooltip-format": "Battery is at {capacity}%"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-muted": "¯╗¿ ",
    "scroll-step": 1,
    "on-click": "ghostty -e wiremix",
    "ignored-sinks": [
      "Easy Effects Sink"
    ],
    "format-icons": {
      // "alsa_output.pci-0000_00_1f.3.analog-stereo": "¯î¡",
      // "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "¯╗¿¯î¡",
      "headphone": "´ÇÑ",
      "hand-free": "´ÇÑ",
      "headset": "¯╣Ö",
      "phone": "´éò",
      "phone-muted": "¯┤ù",
      "portable": "´éò",
      "car": "´å╣",
      "default": [
        "´Çğ",
        "´Ç¿"
      ]
    },
    "tooltip-format": "Volume: {volume}%"
  },
  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "{icon} {essid}",
    "format-ethernet": "¾░êÇ  {ipaddr}/{cidr}",
    "format-disconnected": "¾░ñ¡  Disconnected",
    "max-length": 50,
    "format-icons": [
      "¾░ñ»",
      "¾░ñş",
      "¾░ñó",
      "¾░ñÑ",
      "¾░ñ¿"
    ],
    "tooltip-format": "Connected to {essid}"
  },
  "clock": {
    "format": "{:%d %b %H:%M}",
    "interval": 1,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "today": "<span color='#ff0000'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "shift_up",
      "on-click": "shift_down"
    }
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power mode: {profile}",
    "tooltip": true,
    "format-icons": {
      "default": "´âğ",
      "performance": "¾░áá",
      "balanced": "¾░ÜÇ",
      "power-saver": "¾░î¬"
    }
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
    "icons": {}
  }
}
